{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourPlannerDb": "Server=hattie.db.elephantsql.com;Database=sdgyomkk;Port=5432;User Id=sdgyomkk;Password=PYQhfkmfL4sBlO419OgEPuSkHEtQiuIp"
  }
}
